DOMAIN=

TRUSTED_PROXIES=

LDAP_BIND_DN=
LDAP_BIND_PW=
LDAP_BASE_DN=
LDAP_DOMAIN=
LDAP_USER_QUERY=

SESSION_NAME=
SESSION_REDIS_URL=
SESSION_REDIS_PASSWORD=
SESSION_REDIS_CONECTIONS=
SESSION_REDIS_AUTHENTICATION_KEY=
SESSION_REDIS_ENCRYPTION_KEY=

CORS_ORIGIN=
CORS_METHODS=
CORS_HEADERS=
CORS_CREDENTIALS=
CORS_CACHE_TIME=

OIDC_AUTHORITY=
OIDC_CLIENT_ID=
OIDC_REDIRECT_URL=
OIDC_SCOPES=

SMTP_URL=
SMTP_STARTTLS=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER=
